[pytest]
; markers =
;    login_guest: marker for guest login
;    need_review: marker for need review tests
addopts =
    -v
    -rx
;    --tb=line
    --alluredir=allure_report
    --allure-no-capture
    --clean-alluredir
; -s